# SSM

./: pom.xml  readme.md
src/main/java/com/codemonkey/user/controller/: UserController.java
src/main/java/com/codemonkey/user/dao/: UserDao.java
src/main/java/com/codemonkey/user/entry/: User.java
src/main/java/com/codemonkey/user/mapper/: UserMapper.xml
src/main/java/com/codemonkey/user/service/: UserService.java
src/main/java/com/codemonkey/user/service/impl/: UserServiceImpl.java
src/main/java/com/codemonkey/utils/: JsonUtils.java
src/main/resources/: generatorConfig.xml  logback.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/user/: user_list.jsp
src/test/com/codemonkey/jackson/: JsonTest.java
src/test/com/codemonkey/jdbc/: JdbcTest.java
src/test/com/codemonkey/log/: BlogAction.java
src/test/com/codemonkey/spring/: UserServiceTest.java
